Phonebook/DepartmentEditor.xaml

<Window x:Class="Phonebook.DepartmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        mc:Ignorable="d"
        Title="Работа с департаментами" Height="450" Width="800">
    <Grid>
        <ListView x:Name="deparmentView" ItemsSource="{Binding DepartmentList}" SelectedItem="{Binding SelectedDepartment}" HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="333" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="id Департаментa" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="200" Header="Название" DisplayMemberBinding="{Binding DepartmentName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="550,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="585,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Удалить выбранный департамент" HorizontalAlignment="Left" Margin="37,326,0,0" VerticalAlignment="Top" Width="234" Height="25" Click="Button_Click_1"/>
        <Label Content="Новый департамент:" HorizontalAlignment="Left" Margin="389,39,0,0" VerticalAlignment="Top" Width="128" Height="34"/>
        <Button Content="Закрыть окно" HorizontalAlignment="Left" Margin="667,362,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>

    </Grid>
</Window>
