Phonebook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        x:Class="Phonebook.MainWindow"
        xmlns:Controls="clr-namespace:Phonebook.Controls;assembly=Phonebook.Controls"
        mc:Ignorable="d"
        Title="База сотрудников" Height="450" Width="800" WindowStartupLocation="CenterScreen"
    
    
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <!-- Использование стиля как статического ресурса окна-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF129834" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>

        <ListView ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectedContact}" x:Name="databaseListView" Margin="10,10,488,10.5" SelectionMode="Single" SelectionChanged="databaseListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Департамент" DisplayMemberBinding="{Binding Category.DepartmentName}"/>
                    <GridViewColumn Width="auto" Header="Фамилия" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Width="auto" Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="auto" Header="Отчество" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:ContactControl x:Name="contactControl" HorizontalAlignment="Right" Margin="0,10,10,0" Width="473" Height="311" VerticalAlignment="Top"/>
        <Button x:Name="btnApply" Content="Применить" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="80" Margin="0,326,10,0" Click="btnApply_Click" Height="24"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="80" Margin="0,326,403,0" Height="24" Click="btnAdd_Click" />
        <Button x:Name="btnRemove" Content="Удалить" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="80" Margin="0,326,318,0" Height="24" Click="btnRemove_Click" />

    </Grid>
</Window>
